# ADSP
system/etc/firmware/adsp.b00
system/etc/firmware/adsp.b01
system/etc/firmware/adsp.b02
system/etc/firmware/adsp.b03
system/etc/firmware/adsp.b04
system/etc/firmware/adsp.b05
system/etc/firmware/adsp.b06
system/etc/firmware/adsp.b07
system/etc/firmware/adsp.b08
system/etc/firmware/adsp.b09
system/etc/firmware/adsp.b10
system/etc/firmware/adsp.b11
system/etc/firmware/adsp.b12
system/etc/firmware/adsp.mdt

# NFC
vendor/firmware/BCM20791B5_002.006.013.0011.0098_Generic_I2C_NCD_Signed_configdata.ncd
vendor/firmware/BCM20791B5_002.006.013.0011.0098_Generic_PreI2C_NCD_Signed_configdata.ncd
